node.yaml (before)
heat_template_version: 2014-10-16


description: >
  OpenShift Node


parameters:

  key_name:
    type: string
    constraints:
    - custom_constraint: nova.keypair

  image:
    type: string
    constraints:
    - custom_constraint: glance.image

  flavor:
    type: string
    constraints:
    - custom_constraint: nova.flavor

  external_network:
    type: string
    constraints:
    - custom_constraint: neutron.network

  fixed_network:
    type: string
    constraints:
    - custom_constraint: neutron.network

  fixed_subnet:
    type: string
    constraints:
    - custom_constraint: neutron.subnet

  dns_ip:
    type: string
    description: IP address of the DNS server

  docker_volume_size:
    type: number
    description: >
      size of a cinder volume in GB to allocate to docker for container/image
      storage
    default: 25

  rhn_username:
    type: string

  rhn_password:
    type: string
    hidden: true
  
  rhn_pool:
    type: string
    hidden: true

  hostname_prefix:
    type: string

  domain_name:
    type: string

  ansible_public_key:
    type: string

  ssh_user:
    type: string

  master_node:
    type: string
    default: ''

  all_master_nodes:
    type: string
    default: ''

  master_run_ansible:
    type: string
    default: ''

  infra_node:
    type: string
    default: ''

  infra_node_add:
    type: string
    default: ''

  infra_node_cleanup:
    type: string
    default: ''

  timeout:
    description: Time to wait until the master setup is ready.
    type: number
    default: 4000

  metadata:
    type: json

resources:

  random_hostname_suffix:
    type: OS::Heat::RandomString
    properties:
      character_classes: [{"class": lowercase}, {"class": digits}]
      length: 8

  host:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: "HOST-SUFFIX.DOMAIN"
          params:
            HOST: {get_param: hostname_prefix}
            SUFFIX: {get_attr: [random_hostname_suffix, value]}
            DOMAIN: {get_param: domain_name}
      admin_user: {get_param: ssh_user}
      image: {get_param: image}
      flavor: {get_param: flavor}
      key_name: {get_param: key_name}
      networks:
      - port: {get_resource: port}
      user_data_format: SOFTWARE_CONFIG
      user_data: {get_resource: init}
      metadata: {get_param: metadata}

  docker_volume:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: docker_volume_size}

  docker_volume_attach:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: {get_resource: host}
      volume_id: {get_resource: docker_volume}

  init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: set_hostname}
      - config: {get_resource: included_files}
      - config: {get_resource: rhn_register}
      - config: {get_resource: node_boot}

  set_hostname:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        hostname:
          str_replace:
            template: "HOST-SUFFIX"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
        fqdn:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}

  included_files:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        write_files:
        - path: /etc/hosts
          content:
            str_replace:
              params:
                $NODE_IP: {get_attr: [floating_ip, floating_ip_address]}
                $NODE_HOSTNAME:
                  str_replace:
                    template: "HOST-SUFFIX"
                    params:
                      HOST: {get_param: hostname_prefix}
                      SUFFIX: {get_attr: [random_hostname_suffix, value]}
                $NODE_DOMAIN: {get_param: domain_name}
              template: {get_file: fragments/etc-node-hosts}
        - path: /usr/local/bin/retry
          permissions: 0755
          content: {get_file: fragments/retry.sh}
        ssh_authorized_keys:
        - {get_param: ansible_public_key}

  rhn_register:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
        str_replace:
          params:
            $RHN_USERNAME: {get_param: rhn_username}
            $RHN_PASSWORD: {get_param: rhn_password}
            $POOL_ID: {get_param: rhn_pool}
          template: {get_file: fragments/rhn-register.sh}

  node_boot:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
        str_replace:
          params:
            $DNS_IP: {get_param: dns_ip}
            $WC_NOTIFY: { get_attr: ['wait_handle', 'curl_cli'] }
          template: {get_file: fragments/node-boot.sh}

  port:
    type: OS::Neutron::Port
    properties:
      security_groups:
      - {get_resource: security_group}
      network: {get_param: fixed_network}
      fixed_ips:
      - subnet: {get_param: fixed_subnet}
      replacement_policy: AUTO

  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
      - protocol: icmp
      # Just open everything for now:
      - protocol: tcp
        port_range_min: 0
        port_range_max: 65535
      - protocol: udp
        port_range_min: 0
        port_range_max: 65535

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: external_network}
      port_id: {get_resource: port}

  master_node_cleanup:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: node_name
      outputs:
        - name: result
      config: |
        #!/bin/bash -x
        oc --config ~/.kube/config delete node "$node_name"
        cp /var/lib/openshift_nodes /var/lib/openshift_nodes.bkp
        grep -v "$node_name" /var/lib/openshift_nodes.bkp > /var/lib/openshift_nodes
        echo "Deleted node $node_name"

  deployment_master_node_cleanup:
    type: OS::Heat::SoftwareDeployment
    properties:
      actions: ['DELETE']
      input_values:
        node_name:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}
      config:
        get_resource: master_node_cleanup
      server:
        get_param: master_node

  deployment_infra_node_cleanup:
    type: OS::Heat::SoftwareDeployment
    properties:
      actions: ['DELETE']
      input_values:
        node_name:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}
      config:
        get_param: infra_node_cleanup
      server:
        get_param: infra_node

  deployment_infra_node_add:
    type: OS::Heat::SoftwareDeployment
    properties:
      config:
        get_param: infra_node_add
      server:
        get_param: infra_node
      input_values:
        node_etc_host:
          str_replace:
              template: "IP HOST-SUFFIX.DOMAIN HOST-SUFFIX #openshift"
              params:
                IP: {get_attr: [floating_ip, floating_ip_address]}
                HOST: {get_param: hostname_prefix}
                SUFFIX: {get_attr: [random_hostname_suffix, value]}
                DOMAIN: {get_param: domain_name}

  deployment_run_ansible:
    depends_on: deployment_infra_node_add
    type: OS::Heat::SoftwareDeployment
    properties:
      config:
        get_param: master_run_ansible
      server:
        get_param: master_node
      input_values:
        node_hostname:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}
        all_master_nodes: {get_param: all_master_nodes}

  wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: {get_resource: wait_handle}
      timeout: {get_param: timeout}

  wait_handle:
    type: OS::Heat::WaitConditionHandle

outputs:
  hostname:
    description: Hostname of this OpenShift node
    value:
      str_replace:
        template: "HOST-SUFFIX.DOMAIN"
        params:
          HOST: {get_param: hostname_prefix}
          SUFFIX: {get_attr: [random_hostname_suffix, value]}
          DOMAIN: {get_param: domain_name}
  ansible_entry:
    description: Ansible inventory line for this OpenShift node
    value:
      str_replace:
        template: "HOST-SUFFIX.DOMAIN openshift_hostname=HOST-SUFFIX.DOMAIN openshift_public_hostname=HOST-SUFFIX.DOMAIN"
        params:
          HOST: {get_param: hostname_prefix}
          SUFFIX: {get_attr: [random_hostname_suffix, value]}
          DOMAIN: {get_param: domain_name}
  etc_hosts:
    description: A hostname/IP entry for /etc/hosts
    value:
      str_replace:
        template: "IP HOST-SUFFIX.DOMAIN HOST-SUFFIX #openshift"
        params:
          IP: {get_attr: [floating_ip, floating_ip_address]}
          HOST: {get_param: hostname_prefix}
          SUFFIX: {get_attr: [random_hostname_suffix, value]}
          DOMAIN: {get_param: domain_name}
  ip_address:
    description: IP address of the node
    value: {get_attr: [floating_ip, floating_ip_address]}
  wc_data:
    value: {get_attr: ['wait_condition', 'data']}
  ca_cert:
    value: {get_attr: [deployment_run_ansible, ca_cert]}
  ca_key:
    value: {get_attr: [deployment_run_ansible, ca_key]}

node.yaml (after)
heat_template_version: 2014-10-16


description: >
  OpenShift Node


parameters:

  key_name:
    type: string
    constraints:
    - custom_constraint: nova.keypair

  image:
    type: string
    constraints:
    - custom_constraint: glance.image

  flavor:
    type: string
    constraints:
    - custom_constraint: nova.flavor

  external_network:
    type: string
    constraints:
    - custom_constraint: neutron.network

  fixed_network:
    type: string
    constraints:
    - custom_constraint: neutron.network

  fixed_subnet:
    type: string
    constraints:
    - custom_constraint: neutron.subnet

  dns_ip:
    type: string
    description: IP address of the DNS server

  docker_volume_size:
    type: number
    description: >
      size of a cinder volume in GB to allocate to docker for container/image
      storage
    default: 25

  rhn_username:
    type: string

  rhn_password:
    type: string
    hidden: true
  
  rhn_pool:
    type: string
    hidden: true

  hostname_prefix:
    type: string

  domain_name:
    type: string

  ansible_public_key:
    type: string

  ssh_user:
    type: string

  master_node:
    type: string
    default: ''

  all_master_nodes:
    type: string
    default: ''

  master_run_ansible:
    type: string
    default: ''

  infra_node:
    type: string
    default: ''

  infra_node_add:
    type: string
    default: ''

  infra_node_cleanup:
    type: string
    default: ''

  timeout:
    description: Time to wait until the master setup is ready.
    type: number
    default: 4000

  metadata:
    type: json

resources:

  random_hostname_suffix:
    type: OS::Heat::RandomString
    properties:
      character_classes: [{"class": lowercase}, {"class": digits}]
      length: 8

  host:
    type: OS::Nova::Server
    properties:
      name:
        str_replace:
          template: "HOST-SUFFIX.DOMAIN"
          params:
            HOST: {get_param: hostname_prefix}
            SUFFIX: {get_attr: [random_hostname_suffix, value]}
            DOMAIN: {get_param: domain_name}
      admin_user: {get_param: ssh_user}
      image: {get_param: image}
      flavor: {get_param: flavor}
      key_name: {get_param: key_name}
      networks:
      - port: {get_resource: port}
      user_data_format: SOFTWARE_CONFIG
      user_data: {get_resource: init}
      metadata: {get_param: metadata}

  docker_volume:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: docker_volume_size}

  docker_volume_attach:
    type: OS::Cinder::VolumeAttachment
    properties:
      instance_uuid: {get_resource: host}
      volume_id: {get_resource: docker_volume}

  init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: set_hostname}
      - config: {get_resource: included_files}
      - config: {get_resource: rhn_register}
      - config: {get_resource: host_update}
      - config: {get_resource: node_boot}

  set_hostname:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        hostname:
          str_replace:
            template: "HOST-SUFFIX"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
        fqdn:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}

  included_files:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        write_files:
        - path: /etc/hosts
          content:
            str_replace:
              params:
                $NODE_IP: {get_attr: [floating_ip, floating_ip_address]}
                $NODE_HOSTNAME:
                  str_replace:
                    template: "HOST-SUFFIX"
                    params:
                      HOST: {get_param: hostname_prefix}
                      SUFFIX: {get_attr: [random_hostname_suffix, value]}
                $NODE_DOMAIN: {get_param: domain_name}
              template: {get_file: fragments/etc-node-hosts}
        - path: /usr/local/bin/retry
          permissions: 0755
          content: {get_file: fragments/retry.sh}
        ssh_authorized_keys:
        - {get_param: ansible_public_key}

  rhn_register:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
        str_replace:
          params:
            $RHN_USERNAME: {get_param: rhn_username}
            $RHN_PASSWORD: {get_param: rhn_password}
            $POOL_ID: {get_param: rhn_pool}
          template: {get_file: fragments/rhn-register.sh}

  host_update:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
        get_file: fragments/host-update.sh

  node_boot:
    type: OS::Heat::SoftwareConfig
    properties:
      config:
        str_replace:
          params:
            $DNS_IP: {get_param: dns_ip}
            $WC_NOTIFY: { get_attr: ['wait_handle', 'curl_cli'] }
          template: {get_file: fragments/node-boot.sh}

  port:
    type: OS::Neutron::Port
    properties:
      security_groups:
      - {get_resource: security_group}
      network: {get_param: fixed_network}
      fixed_ips:
      - subnet: {get_param: fixed_subnet}
      replacement_policy: AUTO

  security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
      - protocol: icmp
      # Just open everything for now:
      - protocol: tcp
        port_range_min: 0
        port_range_max: 65535
      - protocol: udp
        port_range_min: 0
        port_range_max: 65535

  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: {get_param: external_network}
      port_id: {get_resource: port}

  master_node_cleanup:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      inputs:
        - name: node_name
      outputs:
        - name: result
      config: |
        #!/bin/bash -x
        oc --config ~/.kube/config delete node "$node_name"
        cp /var/lib/openshift_nodes /var/lib/openshift_nodes.bkp
        grep -v "$node_name" /var/lib/openshift_nodes.bkp > /var/lib/openshift_nodes
        echo "Deleted node $node_name"

  deployment_master_node_cleanup:
    type: OS::Heat::SoftwareDeployment
    properties:
      actions: ['DELETE']
      input_values:
        node_name:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}
      config:
        get_resource: master_node_cleanup
      server:
        get_param: master_node

  deployment_infra_node_cleanup:
    type: OS::Heat::SoftwareDeployment
    properties:
      actions: ['DELETE']
      input_values:
        node_name:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}
      config:
        get_param: infra_node_cleanup
      server:
        get_param: infra_node

  deployment_infra_node_add:
    type: OS::Heat::SoftwareDeployment
    properties:
      config:
        get_param: infra_node_add
      server:
        get_param: infra_node
      input_values:
        node_etc_host:
          str_replace:
              template: "IP HOST-SUFFIX.DOMAIN HOST-SUFFIX #openshift"
              params:
                IP: {get_attr: [floating_ip, floating_ip_address]}
                HOST: {get_param: hostname_prefix}
                SUFFIX: {get_attr: [random_hostname_suffix, value]}
                DOMAIN: {get_param: domain_name}

  deployment_run_ansible:
    depends_on: deployment_infra_node_add
    type: OS::Heat::SoftwareDeployment
    properties:
      config:
        get_param: master_run_ansible
      server:
        get_param: master_node
      input_values:
        node_hostname:
          str_replace:
            template: "HOST-SUFFIX.DOMAIN"
            params:
              HOST: {get_param: hostname_prefix}
              SUFFIX: {get_attr: [random_hostname_suffix, value]}
              DOMAIN: {get_param: domain_name}
        all_master_nodes: {get_param: all_master_nodes}

  wait_condition:
    type: OS::Heat::WaitCondition
    properties:
      handle: {get_resource: wait_handle}
      timeout: {get_param: timeout}

  wait_handle:
    type: OS::Heat::WaitConditionHandle

outputs:
  hostname:
    description: Hostname of this OpenShift node
    value:
      str_replace:
        template: "HOST-SUFFIX.DOMAIN"
        params:
          HOST: {get_param: hostname_prefix}
          SUFFIX: {get_attr: [random_hostname_suffix, value]}
          DOMAIN: {get_param: domain_name}
  ansible_entry:
    description: Ansible inventory line for this OpenShift node
    value:
      str_replace:
        template: "HOST-SUFFIX.DOMAIN openshift_hostname=HOST-SUFFIX.DOMAIN openshift_public_hostname=HOST-SUFFIX.DOMAIN"
        params:
          HOST: {get_param: hostname_prefix}
          SUFFIX: {get_attr: [random_hostname_suffix, value]}
          DOMAIN: {get_param: domain_name}
  etc_hosts:
    description: A hostname/IP entry for /etc/hosts
    value:
      str_replace:
        template: "IP HOST-SUFFIX.DOMAIN HOST-SUFFIX #openshift"
        params:
          IP: {get_attr: [floating_ip, floating_ip_address]}
          HOST: {get_param: hostname_prefix}
          SUFFIX: {get_attr: [random_hostname_suffix, value]}
          DOMAIN: {get_param: domain_name}
  ip_address:
    description: IP address of the node
    value: {get_attr: [floating_ip, floating_ip_address]}
  wc_data:
    value: {get_attr: ['wait_condition', 'data']}
  ca_cert:
    value: {get_attr: [deployment_run_ansible, ca_cert]}
  ca_key:
    value: {get_attr: [deployment_run_ansible, ca_key]}

node.yaml (diff)
@@ -149,6 +149,7 @@ resources:
       - config: {get_resource: set_hostname}
       - config: {get_resource: included_files}
       - config: {get_resource: rhn_register}
+      - config: {get_resource: host_update}
       - config: {get_resource: node_boot}
 
   set_hostname:
@@ -203,6 +204,12 @@ resources:
             $RHN_PASSWORD: {get_param: rhn_password}
             $POOL_ID: {get_param: rhn_pool}
           template: {get_file: fragments/rhn-register.sh}
+
+  host_update:
+    type: OS::Heat::SoftwareConfig
+    properties:
+      config:
+        get_file: fragments/host-update.sh
 
   node_boot:
     type: OS::Heat::SoftwareConfig
